
server: http://localhost:4224

# Files here are explicitly loaded by jsTestDriver as pre-run dependencies#
load:
 - src/test/javascript/third-party/require.js
 - src/test/javascript/dev-test-config.js

# Files here are the test source #
test:
 - src/test/javascript/Test*.js

# exclude dojo specific tests until broken out.
exclude:
 - src/test/javascript/*Dojo*.js

# Files here are made available by jsTestDriver
serve:
 - src/test/data/schema/*.js
 - src/test/data/schema/services/*.js
 - src/test/data/schema/responses/*.js
 - src/test/data/schema/models/*.js
 - src/test/data/*.json
 - src/test/javascript/*.js
 - src/main/*.js
 - src/main/plugins/*.js
